<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sri Vedha Cards and Printers</title>
  <meta content="Sri Vedha Cards and Printers" name="descriptison">
  <meta content="Sri Vedha Cards and Printers" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center">
        <div class="logo mr-auto">
          <h1 class="text-light"><a href="index.html"><span>Sri Vedha Cards</span></a></h1>
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>

            
            <li><a href="#contact">Contact</a></li>

            <li class="get-started"><a href="#about">Get Started</a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
      <h1 style="color:tomato">Create beautiful wedding invitations in </br>Sri Vedha Cards</h1>

      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-12 col-md-12 col-12 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="50">
            <img src="assets/img/home/test.PNG" class="img-fluid" alt="" style="width: 100%;">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <h2>Sri Vedha Cards and Printer</h2>
            <h3>Wedding Card, Invitation Card, Season Greeting Card, Postcard, Thank You Card</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
            <p>
              Wedding invitation is important when organizing a wedding. If you want to get a wedding card that suits
              your wedding theme, come to us! We can make sure your card to be as stylish, stunning, simple and as
              beautiful as you desire. We have 3 popular themes of wedding cards which are Chinese, Malay and Western
              style. Submit your order through the form below, we give you the best quality of wedding cards to write
              your love story!
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Wedding Card</li>
              <li><i class="ri-check-double-line"></i> Customizing Creativity</li>
              <li><i class="ri-check-double-line"></i> Booklets Printing</li>
              <li><i class="ri-check-double-line"></i> Flyers / Brochures / Poster Printing
              </li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" style="background-image: url(assets/img/home/dd.jpg);">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-12 col-12 text-center">
            <img src="assets/img/home/banner.png" class="img-fluid" alt="Sri Vedha Cards and Printers">

          </div>

        </div>

      </div>
    </section>
    <!-- End Counts Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3>Why Choose Sri Vedha Cards and Printer ?</h3>
              <p>
                Create and print cards for your organisation, business, events, friends or even family with a unique
                design,
                high quality and affordable price. We offer a variety of printing options and combinations so you can
                customize
                it the way you want.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Competitive Pricing</h4>
                    <p>We provide a cheap, affordable printing services with the highest quality among the others.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Quality Printing Services</h4>
                    <p>High quality of printing services with advanced machines, material and techniques to help
                      customers to get the best products.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>On Time Delivery</h4>
                    <p>We take note of your request and our promise so we finish projects in shortest period and deliver
                      on time.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center" data-aos="zoom-in">
          <h3>Call To Action</h3>
          <p> Questions, emails or messages from customers will always be replied within few minutes .</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="section-title" data-aos="fade-right">
              <h2>Services</h2>
              <p>We are specializes in Chennai cards printing and packaging such as wedding invitations cards, season’s
                greetings cards, custom made cards, money packets, paper bags products such as customized paper bags,
                calendar printing services, and other business printing such as letterhead, envelope, holders, flyers,
                newsletter, books, certificates, poster, annual report, binding services and general printing and many
                other to meet the most demanding timelines and high expectation.</br></br>

                We have provided manufacturer/ custom made and printing with the simple and clear aim of providing a
                high quality, innovative design, beautiful printing and packaging services in India over the years.
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6 d-flex align-items-stretch">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon"><i class="bx bxl-dribbble"></i></div>
                  <h4><a href="">Ready Made / Custom Shape</a></h4>
                  <p>A ready made product or a personalized design with all kinds of shapes are available in our
                    service.</p>
                </div>
              </div>

              <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon"><i class="bx bx-tachometer"></i></div>
                  <h4><a href="">Quick Response</a></h4>
                  <p>Questions, emails or messages from customers will always be replied within few minutes .</p>
                </div>
              </div>

              <div class="col-md-6 d-flex align-items-stretch mt-4">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4><a href="">Professional Customer Support</a></h4>
                  <p>We have customer care professionals on call to answer customers' questions and revolve issues
                    through phone calls, in person or through messages and emails.</p>
                </div>
              </div>

              <div class="col-md-6 d-flex align-items-stretch mt-4">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                  <div class="icon"><i class="bx bx-world"></i></div>
                  <h4><a href="">Quality Printing</a></h4>
                  <p>High quality of printing services with advanced machines, material and techniques to help customers
                    to get the best products.</p>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-left">
          <h2>Wedding Cards</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Wedding Custom Cards</li>
              <li data-filter=".filter-card">Animation Wedding Cards</li>
              <li data-filter=".filter-web">Wedding Invitation</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/cards/2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wedding Cards</h4>
                <p>Wedding Cards</p>
                <div class="portfolio-links">
                  <a href="assets/img/cards/3.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/cards/1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Animation Cards</h4>
                <p>Animation Cards</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/cards/3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wedding Cards</h4>
                <p>Wedding Cards</p>
                <div class="portfolio-links">
                  <a href="assets/img/cards/3.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/cards/4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Animation Cards</h4>
                <p>Animation Cards</p>
                <div class="portfolio-links">
                  <a href="assets/img/cards/4.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/cards/5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Animation Cards</h4>
                <p>Animation Cards</p>
                <div class="portfolio-links">
                  <a href="assets/img/cards/5.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/cards/6.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Animation Cards</h4>
                <p>Animation Cards</p>
                <div class="portfolio-links">
                  <a href="assets/img/cards/6.png" data-gall="portfolioGallery" class="venobox" title="App 3"><i
                      class="bx bx-plus"></i></a>
                  <a href="assets/img/cards/6.png" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/cards/7.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Animation Cards</h4>
                <p>Animation Cards</p>
                <div class="portfolio-links">
                  <a href="assets/img/cards/7.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/cards/8.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Animation Cards</h4>
                <p>Animation Cards</p>
                <div class="portfolio-links">
                  <a href="assets/img/cards/8.png" data-gall="portfolioGallery" class="venobox" title="Card 3"><i
                      class="bx bx-plus"></i></a>
                  <a href="assets/img/cards/8.png" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/cards/9.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Animation Cards</h4>
                <p>Animation Cards</p>
                <div class="portfolio-links">
                  <a href="assets/img/cards/9.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <div class="section-title">
              <h2>Contact</h2>
              <p>Old Mahabalipuram Road, Kanchipuram, Thiruporur, Tamil Nadu 603110, India</p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
            <iframe style="border:0; width: 100%; height: 270px;"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.756973805868!2d80.18676911481948!3d12.729271091015207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5254bb59a4001d%3A0xd94118877efbb528!2sOld%20Mahabalipuram%20Rd%2C%20Thiruporur%2C%20Tamil%20Nadu%2C%20India!5e0!3m2!1sen!2smy!4v1590492579536!5m2!1sen!2smy"
              frameborder="0" allowfullscreen></iframe>
            <div class="info mt-4">
              <i class="icofont-google-map"></i>
              <h4>Location:</h4>
              <p>Old Mahabalipuram Road, Kanchipuram, Thiruporur, Tamil Nadu 603110, India</p>
            </div>
            <div class="row">
              <div class="col-lg-6 mt-4">
                <div class="info">
                  <i class="icofont-envelope"></i>
                  <h4>Email:</h4>
                  <p>srivedhacards@gmail.com</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="info w-100 mt-4">
                  <i class="icofont-phone"></i>
                  <h4>Call:</h4>
                  <p>+1 12345678</p>
                </div>
              </div>
            </div>

            <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Sri Vedha Cards</h3>
            <p>
              Old Mahabalipuram Road,</br> Kanchipuram, Thiruporur,</br> Tamil Nadu 603110, India</br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> srivedhacards@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Portfolio</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ready Made / Custom Shape</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Quick Response</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Professional Customer Support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Quality Printing</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Contact Us</h4>
            <p>+9012345333</p>
            <p>+9012345444</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Sri Vedha Cards</span></strong>. All Rights Reserved
        </div>
        <div class="credits">

          Designed by <a href="#">Sri Vedha Cards</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>